<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="refresh" content="10; url=https://github.com/tnishqbnsl/Mini-projects">
    <meta name="description" content="This is a basic collage of some vector art.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery-Vector Art</title>
    <style>
        * {
  margin: 0;
  padding: 0;
  background-color: #000;
  font-family: poppins, sans-serif;
}

.main-nav {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  margin: 0;
  padding: 0;
  width: 600px;
  height: 150px;
}

.main-nav li {
  list-style: none;
  position: absolute;
  width: 200px;
  height: 200px;
  background: #000;
  transform: rotate(45deg);
  transition: 0.5s;
  margin: -100px;
  overflow: hidden;
  opacity: 0.6;
}

.main-nav li:hover {
  opacity: 1;
}

.main-nav li.item1 {
  top: 0;
  left: 0;
}

.main-nav li.item2 {
  bottom: 0;
  left: 25%;
}

.main-nav li.item3 {
  top: 0;
  left: 50%;
}

.main-nav li.item4 {
  bottom: 0;
  left: 75%;
}

.main-nav li.item5 {
  top: 0;
  left: 100%;
}

.main-nav li .bg {
  width: 100%;
  height: 100%;
  transform: scale(1.1);
}

.main-nav li.item1 .bg {
  background: url(https://imgs.search.brave.com/eG8Ddo_2MOnjbT2StJ_06tJ_1FBxJsIlpjic127gqSQ/rs:fit:452:225:1/g:ce/aHR0cHM6Ly90c2U0/Lm1tLmJpbmcubmV0/L3RoP2lkPU9JUC5n/WlA0T3RaTDh4Ti00/RnBWU0dvdHVnSGFI/eCZwaWQ9QXBp);
  background-size: cover;
  background-position: center;
}

.main-nav li.item2 .bg {
  background: url(https://imgs.search.brave.com/MuvNEXtCz_pgI2c3hE--KbSNIt9UO0nROEwSaaL9YmQ/rs:fit:328:225:1/g:ce/aHR0cHM6Ly90c2Uz/Lm1tLmJpbmcubmV0/L3RoP2lkPU9JUC5f/WjNicjdMNnhSN3FY/eHpvdnV2bkh3SGFL/ciZwaWQ9QXBp);
  background-size: cover;
  background-position: center;
}

.main-nav li.item3 .bg {
  background: url(https://imgs.search.brave.com/IR8NQuxR1hCt3QZtcXl3Nh2-miRP4c4ds76dWttkbo8/rs:fit:335:225:1/g:ce/aHR0cHM6Ly90c2U0/Lm1tLmJpbmcubmV0/L3RoP2lkPU9JUC5F/U05SOVltNUE1Z1pa/N1NtYnFCOHR3SGFL/ZSZwaWQ9QXBp);
  background-size: cover;
  background-position: center;
}

.main-nav li.item4 .bg {
  background: url(https://imgs.search.brave.com/F-RpaQMk4VsXcncVj9Xr6uxD_WlhmUYx6tVpNGsSRdY/rs:fit:474:225:1/g:ce/aHR0cHM6Ly90c2Uy/Lm1tLmJpbmcubmV0/L3RoP2lkPU9JUC5a/RmFmN0p5emZyZWFS/dGZYQlpTVWdRSGFI/YSZwaWQ9QXBp);
  background-size: cover;
  background-position: center;
}

.main-nav li.item5 .bg {
  background: url(https://imgs.search.brave.com/i2XvMTT-D99iYfBphRstQUMAhO3H6Uv_5wmtEAY1pL0/rs:fit:413:225:1/g:ce/aHR0cHM6Ly90c2Uz/Lm1tLmJpbmcubmV0/L3RoP2lkPU9JUC5N/VDU5NmFYQy03TllT/OEhSd1hZVVlnSGFJ/ZiZwaWQ9QXBp);
  background-size: cover;
  background-position: center;
}
body {
	background-color: #000000;
  color: #AAAAAA;
	font-family: avenir, sans-serif;
  margin: 0;
  padding: 0;
	font-size: 22.5%;
}

h1 {
  margin: 1.5em auto 1.5em auto;
  width: 20em;
  text-align: center;
  font-size: 4em;
}

.numero_counting_wrapper {
	background-color: #000000;
	margin: 0 auto 0 auto;
	width: 300px;
	height: 300px;
}

.numero_shape {
	position: relative;
	background-color: #FF6622;
	margin: 0 auto 0 auto;
	width: 40%;
	height: 60%;
	border-radius: 30px 30px 30px 30px;
}

.numero_shape:before {
	content: " ";
	position: absolute;
	top: 16.6666667%;
	left: 25%;
	background-color: #000000;
	width: 50%;
	height: 33.3333334%;
	
	-webkit-animation-name: contagem1;
	-webkit-animation-duration: 10s;
	-webkit-animation-timing-function: ease-in-out;
	-webkit-animation-delay: 0;
	-webkit-animation-iteration-count: infinite;
	-webkit-animation-direction: normal;
	-webkit-animation-play-state: running;
	-webkit-animation-fill-mode: forwards;
	
	-moz-animation-name: contagem1;
	-moz-animation-duration: 10s;
	-moz-animation-timing-function: ease-in-out;
	-moz-animation-delay: 0;
	-moz-animation-iteration-count: infinite;
	-moz-animation-direction: normal;
	-moz-animation-play-state: running;
	-moz-animation-fill-mode: forwards;
	
	-o-animation-name: contagem1;
	-o-animation-duration: 10s;
	-o-animation-timing-function: ease-in-out;
	-o-animation-delay: 0;
	-o-animation-iteration-count: infinite;
	-o-animation-direction: normal;
	-o-animation-play-state: running;
	-o-animation-fill-mode: forwards;
	
	animation-name: contagem1;
	animation-duration: 10s;
	animation-timing-function: ease-in-out;
	animation-delay: 0;
	animation-iteration-count: infinite;
	animation-direction: normal;
	animation-play-state: running;
	animation-fill-mode: forwards;
}

@-webkit-keyframes contagem1 {
	0% {top: 16.6666667%; left: 25%; width: 50%; height: 33.3333334%;}
	8% {top: 16.6666667%; left: 25%; width: 50%; height: 33.3333334%;}
	10% {top: 16.6666667%; left: 25%; width: 50%; height: 25%;}
	18% {top: 16.6666667%; left: 25%; width: 50%; height: 25%;}
	20% {top: 16.6666667%; left: 25%; width: 50%; height: 25%;}
	28% {top: 16.6666667%; left: 25%; width: 50%; height: 25%;}
	30% {top: 16.6666667%; left: 0%; width: 75%; height: 33.3333334%;}
	38% {top: 16.6666667%; left: 0%; width: 75%; height: 33.3333334%;}
	40% {top: 0%; left: 25%; width: 75%; height: 41.6666667%;}
	48% {top: 0%; left: 25%; width: 75%; height: 41.6666667%;}
	50% {top: 16.6666667%; left: 25%; width: 75%; height: 25%;}
	58% {top: 16.6666667%; left: 25%; width: 75%; height: 25%;}
	60% {top: 0%; left: 25%; width: 50%; height: 41.6666667%;}
	68% {top: 0%; left: 25%; width: 50%; height: 41.6666667%;}
	70% {top: 16.6666667%; left: 0%; width: 75%; height: 25%;}
	78% {top: 16.6666667%; left: 0%; width: 75%; height: 25%;}
	80% {top: 16.6666667%; left: 0%; width: 75%; height: 25%;}
	88% {top: 16.6666667%; left: 0%; width: 75%; height: 25%;}
	90% {top: 0%; left: 0%; width: 75%; height: 50%;}
	100% {top: 0%; left: 0%; width: 75%; height: 50%;}
}

@-moz-keyframes contagem1 {
	0% {top: 16.6666667%; left: 25%; width: 50%; height: 33.3333334%;}
	8% {top: 16.6666667%; left: 25%; width: 50%; height: 33.3333334%;}
	10% {top: 16.6666667%; left: 25%; width: 50%; height: 25%;}
	18% {top: 16.6666667%; left: 25%; width: 50%; height: 25%;}
	20% {top: 16.6666667%; left: 25%; width: 50%; height: 25%;}
	28% {top: 16.6666667%; left: 25%; width: 50%; height: 25%;}
	30% {top: 16.6666667%; left: 0%; width: 75%; height: 33.3333334%;}
	38% {top: 16.6666667%; left: 0%; width: 75%; height: 33.3333334%;}
	40% {top: 0%; left: 25%; width: 75%; height: 41.6666667%;}
	48% {top: 0%; left: 25%; width: 75%; height: 41.6666667%;}
	50% {top: 16.6666667%; left: 25%; width: 75%; height: 25%;}
	58% {top: 16.6666667%; left: 25%; width: 75%; height: 25%;}
	60% {top: 0%; left: 25%; width: 50%; height: 41.6666667%;}
	68% {top: 0%; left: 25%; width: 50%; height: 41.6666667%;}
	70% {top: 16.6666667%; left: 0%; width: 75%; height: 25%;}
	78% {top: 16.6666667%; left: 0%; width: 75%; height: 25%;}
	80% {top: 16.6666667%; left: 0%; width: 75%; height: 25%;}
	88% {top: 16.6666667%; left: 0%; width: 75%; height: 25%;}
	90% {top: 0%; left: 0%; width: 75%; height: 50%;}
	100% {top: 0%; left: 0%; width: 75%; height: 50%;}
}

@-o-keyframes contagem1 {
	0% {top: 16.6666667%; left: 25%; width: 50%; height: 33.3333334%;}
	8% {top: 16.6666667%; left: 25%; width: 50%; height: 33.3333334%;}
	10% {top: 16.6666667%; left: 25%; width: 50%; height: 25%;}
	18% {top: 16.6666667%; left: 25%; width: 50%; height: 25%;}
	20% {top: 16.6666667%; left: 25%; width: 50%; height: 25%;}
	28% {top: 16.6666667%; left: 25%; width: 50%; height: 25%;}
	30% {top: 16.6666667%; left: 0%; width: 75%; height: 33.3333334%;}
	38% {top: 16.6666667%; left: 0%; width: 75%; height: 33.3333334%;}
	40% {top: 0%; left: 25%; width: 75%; height: 41.6666667%;}
	48% {top: 0%; left: 25%; width: 75%; height: 41.6666667%;}
	50% {top: 16.6666667%; left: 25%; width: 75%; height: 25%;}
	58% {top: 16.6666667%; left: 25%; width: 75%; height: 25%;}
	60% {top: 0%; left: 25%; width: 50%; height: 41.6666667%;}
	68% {top: 0%; left: 25%; width: 50%; height: 41.6666667%;}
	70% {top: 16.6666667%; left: 0%; width: 75%; height: 25%;}
	78% {top: 16.6666667%; left: 0%; width: 75%; height: 25%;}
	80% {top: 16.6666667%; left: 0%; width: 75%; height: 25%;}
	88% {top: 16.6666667%; left: 0%; width: 75%; height: 25%;}
	90% {top: 0%; left: 0%; width: 75%; height: 50%;}
	100% {top: 0%; left: 0%; width: 75%; height: 50%;}
}

@keyframes contagem1 {
	0% {top: 16.6666667%; left: 25%; width: 50%; height: 33.3333334%;}
	8% {top: 16.6666667%; left: 25%; width: 50%; height: 33.3333334%;}
	10% {top: 16.6666667%; left: 25%; width: 50%; height: 25%;}
	18% {top: 16.6666667%; left: 25%; width: 50%; height: 25%;}
	20% {top: 16.6666667%; left: 25%; width: 50%; height: 25%;}
	28% {top: 16.6666667%; left: 25%; width: 50%; height: 25%;}
	30% {top: 16.6666667%; left: 0%; width: 75%; height: 33.3333334%;}
	38% {top: 16.6666667%; left: 0%; width: 75%; height: 33.3333334%;}
	40% {top: 0%; left: 25%; width: 75%; height: 41.6666667%;}
	48% {top: 0%; left: 25%; width: 75%; height: 41.6666667%;}
	50% {top: 16.6666667%; left: 25%; width: 75%; height: 25%;}
	58% {top: 16.6666667%; left: 25%; width: 75%; height: 25%;}
	60% {top: 0%; left: 25%; width: 50%; height: 41.6666667%;}
	68% {top: 0%; left: 25%; width: 50%; height: 41.6666667%;}
	70% {top: 16.6666667%; left: 0%; width: 75%; height: 25%;}
	78% {top: 16.6666667%; left: 0%; width: 75%; height: 25%;}
	80% {top: 16.6666667%; left: 0%; width: 75%; height: 25%;}
	88% {top: 16.6666667%; left: 0%; width: 75%; height: 25%;}
	90% {top: 0%; left: 0%; width: 75%; height: 50%;}
	100% {top: 0%; left: 0%; width: 75%; height: 50%;}
}

.numero_shape:after{
	content: " ";
	position: absolute;
	top: 58.3333333%;
	left: 25%;
	background-color: #000000;
	width: 50%;
	height: 33.3333334%;
	
	-webkit-animation-name: contagem2;
	-webkit-animation-duration: 10s;
	-webkit-animation-timing-function: ease-in-out;
	-webkit-animation-delay: 0;
	-webkit-animation-iteration-count: infinite;
	-webkit-animation-direction: normal;
	-webkit-animation-play-state: running;
	-webkit-animation-fill-mode: forwards;
	
	-moz-animation-name: contagem2;
	-moz-animation-duration: 10s;
	-moz-animation-timing-function: ease-in-out;
	-moz-animation-delay: 0;
	-moz-animation-iteration-count: infinite;
	-moz-animation-direction: normal;
	-moz-animation-play-state: running;
	-moz-animation-fill-mode: forwards;
	
	-o-animation-name: contagem2;
	-o-animation-duration: 10s;
	-o-animation-timing-function: ease-in-out;
	-o-animation-delay: 0;
	-o-animation-iteration-count: infinite;
	-o-animation-direction: normal;
	-o-animation-play-state: running;
	-o-animation-fill-mode: forwards;
	
	animation-name: contagem2;
	animation-duration: 10s;
	animation-timing-function: ease-in-out;
	animation-delay: 0;
	animation-iteration-count: infinite;
	animation-direction: normal;
	animation-play-state: running;
	animation-fill-mode: forwards;
}

@-webkit-keyframes contagem2 {
	0% {top: 50%; left: 25%; width: 50%; height: 33.3333334%;}
	8% {top: 50%; left: 25%; width: 50%; height: 33.3333334%;}
	10% {top: 58.3333333%; left: 0%; width: 75%; height: 41.6666667%;}
	18% {top: 58.3333333%; left: 0%; width: 75%; height: 41.6666667%;}
	20% {top: 58.3333333%; left: 25%; width: 50%; height: 25%;}
	28% {top: 58.3333333%; left: 25%; width: 50%; height: 25%;}
	30% {top: 50%; left: 0%; width: 75%; height: 50%;}
	38% {top: 50%; left: 0%; width: 75%; height: 50%;}
	40% {top: 58.3333333%; left: 25%; width: 50%; height: 25%;}
	48% {top: 58.3333333%; left: 25%; width: 50%; height: 25%;}
	50% {top: 58.3333333%; left: 0%; width: 75%; height: 25%;}
	58% {top: 58.3333333%; left: 0%; width: 75%; height: 25%;}
	60% {top: 58.3333333%; left: 0%; width: 75%; height: 41.6666667%;}
	68% {top: 58.3333333%; left: 0%; width: 75%; height: 41.6666667%;}
	70% {top: 58.3333333%; left: 0%; width: 75%; height: 25%;}
	78% {top: 58.3333333%; left: 0%; width: 75%; height: 25%;}
	80% {top: 58.3333333%; left: 25%; width: 75%; height: 25%;}
	88% {top: 58.3333333%; left: 25%; width: 75%; height: 25%;}
	90% {top: 50%; left: 0%; width: 75%; height: 50%;}
	100% {top: 50%; left: 0%; width: 75%; height: 50%;}
}

@-moz-keyframes contagem2 {
	0% {top: 50%; left: 25%; width: 50%; height: 33.3333334%;}
	8% {top: 50%; left: 25%; width: 50%; height: 33.3333334%;}
	10% {top: 58.3333333%; left: 0%; width: 75%; height: 41.6666667%;}
	18% {top: 58.3333333%; left: 0%; width: 75%; height: 41.6666667%;}
	20% {top: 58.3333333%; left: 25%; width: 50%; height: 25%;}
	28% {top: 58.3333333%; left: 25%; width: 50%; height: 25%;}
	30% {top: 50%; left: 0%; width: 75%; height: 50%;}
	38% {top: 50%; left: 0%; width: 75%; height: 50%;}
	40% {top: 58.3333333%; left: 25%; width: 50%; height: 25%;}
	48% {top: 58.3333333%; left: 25%; width: 50%; height: 25%;}
	50% {top: 58.3333333%; left: 0%; width: 75%; height: 25%;}
	58% {top: 58.3333333%; left: 0%; width: 75%; height: 25%;}
	60% {top: 58.3333333%; left: 0%; width: 75%; height: 41.6666667%;}
	68% {top: 58.3333333%; left: 0%; width: 75%; height: 41.6666667%;}
	70% {top: 58.3333333%; left: 0%; width: 75%; height: 25%;}
	78% {top: 58.3333333%; left: 0%; width: 75%; height: 25%;}
	80% {top: 58.3333333%; left: 25%; width: 75%; height: 25%;}
	88% {top: 58.3333333%; left: 25%; width: 75%; height: 25%;}
	90% {top: 50%; left: 0%; width: 75%; height: 50%;}
	100% {top: 50%; left: 0%; width: 75%; height: 50%;}
}

@-o-keyframes contagem2 {
	0% {top: 50%; left: 25%; width: 50%; height: 33.3333334%;}
	8% {top: 50%; left: 25%; width: 50%; height: 33.3333334%;}
	10% {top: 58.3333333%; left: 0%; width: 75%; height: 41.6666667%;}
	18% {top: 58.3333333%; left: 0%; width: 75%; height: 41.6666667%;}
	20% {top: 58.3333333%; left: 25%; width: 50%; height: 25%;}
	28% {top: 58.3333333%; left: 25%; width: 50%; height: 25%;}
	30% {top: 50%; left: 0%; width: 75%; height: 50%;}
	38% {top: 50%; left: 0%; width: 75%; height: 50%;}
	40% {top: 58.3333333%; left: 25%; width: 50%; height: 25%;}
	48% {top: 58.3333333%; left: 25%; width: 50%; height: 25%;}
	50% {top: 58.3333333%; left: 0%; width: 75%; height: 25%;}
	58% {top: 58.3333333%; left: 0%; width: 75%; height: 25%;}
	60% {top: 58.3333333%; left: 0%; width: 75%; height: 41.6666667%;}
	68% {top: 58.3333333%; left: 0%; width: 75%; height: 41.6666667%;}
	70% {top: 58.3333333%; left: 0%; width: 75%; height: 25%;}
	78% {top: 58.3333333%; left: 0%; width: 75%; height: 25%;}
	80% {top: 58.3333333%; left: 25%; width: 75%; height: 25%;}
	88% {top: 58.3333333%; left: 25%; width: 75%; height: 25%;}
	90% {top: 50%; left: 0%; width: 75%; height: 50%;}
	100% {top: 50%; left: 0%; width: 75%; height: 50%;}
}

@keyframes contagem2 {
	0% {top: 50%; left: 25%; width: 50%; height: 33.3333334%;}
	8% {top: 50%; left: 25%; width: 50%; height: 33.3333334%;}
	10% {top: 58.3333333%; left: 0%; width: 75%; height: 41.6666667%;}
	18% {top: 58.3333333%; left: 0%; width: 75%; height: 41.6666667%;}
	20% {top: 58.3333333%; left: 25%; width: 50%; height: 25%;}
	28% {top: 58.3333333%; left: 25%; width: 50%; height: 25%;}
	30% {top: 50%; left: 0%; width: 75%; height: 50%;}
	38% {top: 50%; left: 0%; width: 75%; height: 50%;}
	40% {top: 58.3333333%; left: 25%; width: 50%; height: 25%;}
	48% {top: 58.3333333%; left: 25%; width: 50%; height: 25%;}
	50% {top: 58.3333333%; left: 0%; width: 75%; height: 25%;}
	58% {top: 58.3333333%; left: 0%; width: 75%; height: 25%;}
	60% {top: 58.3333333%; left: 0%; width: 75%; height: 41.6666667%;}
	68% {top: 58.3333333%; left: 0%; width: 75%; height: 41.6666667%;}
	70% {top: 58.3333333%; left: 0%; width: 75%; height: 25%;}
	78% {top: 58.3333333%; left: 0%; width: 75%; height: 25%;}
	80% {top: 58.3333333%; left: 25%; width: 75%; height: 25%;}
	88% {top: 58.3333333%; left: 25%; width: 75%; height: 25%;}
	90% {top: 50%; left: 0%; width: 75%; height: 50%;}
	100% {top: 50%; left: 0%; width: 75%; height: 50%;
}
    </style>
</head>
<body>
  <h1>After the countdown you will be redirected to my github repository.</h1>
<div class="numero_counting_wrapper">
  <div class="numero_shape"></div>
</div>

<div>
    <ul class="main-nav">
        <li class="item1">
          <div class="bg"></div>
        </li>
        <li class="item2">
          <div class="bg"></div>
        </li>
        <li class="item3">
          <div class="bg"></div>
        </li>
        <li class="item4">
          <div class="bg"></div>
        </li>
        <li class="item5">
          <div class="bg"></div>
        </li>
      </ul>
    </div>
</body>
</html>