<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parallax Effect</title>
    <style>
        html,
        body {
          height: 100%;
        }
        section {
          height: 100%;
          background-attachment: fixed;
          background-size: cover;
          display: flex;
        }
        section h1 {
          margin: auto;
          color: white;
          font-size: 15em;
          text-align: center;
        }
        section:first-of-type {
          background-image: url('https://images.unsplash.com/photo-1465411801898-f1a78de00afc?dpr=2&auto=format&fit=crop&w=1500&h=997&q=80&cs=tinysrgb&crop=&bg=');
        }
        section:nth-of-type(2) {
          background-image: url('https://images.unsplash.com/photo-1469521669194-babb45599def?dpr=2&auto=format&fit=crop&w=1500&h=1000&q=80&cs=tinysrgb&crop=&bg=');
        }
        section:last-of-type {
          background-image: url('https://images.unsplash.com/photo-1494587416117-f102a2ac0a8d?dpr=2&auto=format&fit=crop&w=1500&h=1000&q=80&cs=tinysrgb&crop=&bg=');
        }
         
        </style>
</head>
<body>
    
        <section>
          <h1>Parallax Effect</h1>
        </section>
        <section>
          <h1>Hope you enjoy it...</h1>
        </section>
        <section>
          <h1>Thanks for whatching...</h1>
        </section>
    
</body>
</html>